{
  "benchmark_run_batch_id": "batch_true50_alicloud_minimax_m2_7_partial_20260415",
  "model_target": {
    "model_provider": "aihubmix",
    "model_name": "alicloud-minimax-m2.7",
    "model_version": "aihubmix-live"
  },
  "sampling_profile": {
    "profile_id": "default-balanced",
    "temperature": 0.8,
    "top_p": 0.95,
    "max_tokens": 512
  },
  "repetitions": 1,
  "run_ids": []
}