{
  "benchmark_run_batch_id": "batch_true50_gemini_3_1_pro_preview_complete_20260417",
  "model_target": {
    "model_provider": "openai",
    "model_name": "gemini-3.1-pro-preview",
    "model_version": "aihubmix-live"
  },
  "sampling_profile": {
    "profile_id": "default-balanced",
    "temperature": 0.8,
    "top_p": 0.95,
    "max_tokens": 512
  },
  "repetitions": 1,
  "run_ids": [
    "run_2003e8ed3698",
    "run_d80706a90913",
    "run_9eaaf5fe3676",
    "run_52f77cef8d9e",
    "run_57a4b0a76b5c",
    "run_59b66c81f042"
  ]
}