{
  "benchmark_run_batch_id": "batch_true50_gpt_5_3_codex_resume_508cf79d",
  "model_target": {
    "model_provider": "openai",
    "model_name": "gpt-5.3-codex",
    "model_version": "aihubmix-live"
  },
  "sampling_profile": {
    "profile_id": "default-balanced",
    "temperature": 0.8,
    "top_p": 0.95,
    "max_tokens": 512
  },
  "repetitions": 1,
  "run_ids": [
    "run_1accdc523d78",
    "run_da9261337d0a"
  ]
}