{
  "benchmark_run_batch_id": "batch_true50_grok_4_20_non_reasoning_resume_9a04ed61",
  "model_target": {
    "model_provider": "openai",
    "model_name": "grok-4-20-non-reasoning",
    "model_version": "aihubmix-live"
  },
  "sampling_profile": {
    "profile_id": "default-balanced",
    "temperature": 0.8,
    "top_p": 0.95,
    "max_tokens": 512
  },
  "repetitions": 1,
  "run_ids": [
    "run_07785d155a6c",
    "run_42feda9ddd36"
  ]
}